const a=1;a=2;a=3;

main()
{
	return;
}

/*变量可以在同一层重复定义，虽然说这样很不好，按道理应该报错的，但是如果要报错，会在ident表中再添加一个参数，到底是否会这样实现，还需进一步思考。这里不得不说，虽然pl0中有很多很奇怪的规则，但是它确实程序的实现上会方便很多。*/
